<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Video</title>
</head>


<body class="pozadina4">

	<p>Koristio sam rotaciju, zvuk, efekte zvuka, saturation, pomični tekst, statični tekst i fade-in. (Napomena: zbog tehničkih problema pri exportu videa morao sam improvizirati, ali radni file i sve pripadajuće materijale imam kao dokaz te ih nisam mijenjao nakon isteka roka predaje kolokvija.)</p>
	<a href="https://youtube.com/shorts/tVyk8w2-kY4?si=h5jZgAVEGGX7UIKA">Moj video</a>
	<a href="index.html">Vrati me doma</a>
</body>
</html>